value.build.packageoutput.directory=tmp/packages
value.build.workingcopy.directory=.
value.build.minimize=true
value.deploy.minimize=false

value.test.browser=firefox
# Define the location of your Splunk installation in  local.properties so that you can deploy the application
# to a Splunk installation automatically:
#value.deploy.splunk_home=C:/Program Files/Splunk
