
[module]
# The JavaScript name of the module
className = Splunk.Module.LookupFileLister

# The module class to subclass from
superClass = Splunk.Module

description = Provides a user interface for viewing lookup files

[param:editView]
required = False
label = The name of the view to forward the user to for editing a lookup file
default = 

