[launcher]
version = 1.3
description = Provides a graphical interface for editing lookup files
author = LukeMurphey

[package]
id = lookup_editor

[install]
build = ${value.build.number}
is_configured = true

[ui]
is_visible = true
label = Lookup Editor