[launcher]
version = 0.5
description = Provides an graphical interface for editing lookup files
author = LukeMurphey

[package]
id = lookup-editor

[install]
build = ${value.build.number}
is_configured = false

[ui]
is_visible = true
label = Lookup Editor