[launcher]
version = 2.3.4
description = Provides a graphical interface for editing lookup files
author = LukeMurphey

[package]
id = lookup_editor

[install]
build = ${value.build.number}
# Last commit: ${value.build.date}
is_configured = true

[ui]
is_visible = true
label = Lookup Editor